总体设计：宁成春
摄影：宋朝 刘小放
责任印制：陈杰
责任编辑：姚敏苏
# 图书在版编目（CIP）数据
重庆中国三峡博物馆藏文物选粹．古琴／重庆中国三峡
博物馆编著.—北京：文物出版社，2011.9
ISBN 978-7-5010-3284-6
I. ①重… II. ①重… III. ①博物馆—收藏—历史文物—
重庆市②古琴—收藏—重庆市 IV.①K872.719.2
中国版本图书馆CIP数据核字（2011）第194217号
书名 重庆中国三峡博物馆藏文物选粹——古琴
编 著 重庆中国三峡博物馆
唐冶泽 杨婧 艾露露
出版发行 文物出版社
地址 北京市东直门内北小街2号楼
邮编 100007
网址 http://www.wenwu.com
电子邮箱 E-mail:web@wenwu.com
制版 北京文博利奥印刷有限公司
印刷 北京盛天行健印刷有限公司
经销 新华书店
开 本 889×1194毫米 1/16
印 张 10.5
出版日期 2011年9月第1版第1次印刷
书号 ISBN 978-7-5010-3284-6
定 价 300.00元
# 《重庆中国三峡博物馆藏文物选粹》丛书
# 编辑委员会名单
主 任：黎小龙
副主任：柳春鸣 万智建 唐昌伦 黄小戎
委员：张荣祥 胡昌健 王玉 魏光飚
唐冶泽 向渠奎 郑 丹 王 春
主 编：黎小龙
副主编：柳春鸣 万智建 唐昌伦