唐琴一张、宋琴六张、宋元之间一张、元琴一张、明或明前一张、明琴十二张、明末清初一张、清琴二十二张，从而形成完整、连续的古琴系列，这对于研究古琴自唐代以来的发展演变规律具有重要意义。第三，这批琴级别甚高，经鉴定组鉴定，其中有一级文物八件，二级文物十一件，三级文物二十二件，一般文物三件，另有一件刚入藏的宋琴尚未定级。这是我馆单类藏品中珍贵文物比例最高的，也是一级品比例最高的，非常难得。第四，在这四十五张琴中，除了九张琴没有款识，其余三十六张琴都在琴底、琴腹、个别在琴额雕刻或书写有款识，其中既有著名人物，也有地方名家，既有古代的，也有近代的，既有诗词，也有短文，这些题识无论是从书法、文学、艺术方面看还是从历史资料方面看，都具有很高的价值。第五，这批琴多数未经著录。在全部四十五张琴中，大多数都未曾公布过相关资
料，或只有零星的简单介绍，无论是学术界还是古琴界对此都知之不多。因此，这批琴有很高的研究价值和研究空间，是很值得重视的新材料、新实例。但是，这批琴也有不足之处，主要是破损较重。这既有过去私人保管不善，也有交接前不知爱惜，还有入藏后保管条件较差等等原因。因此我们聘请了著名古琴修复专家李明忠、金蔚二位先生，在2010年6月到9月期间，用传统方法对这批古琴进行了科学、合理的维修，并将所有附件配补齐全，使它们又能重焕光彩，再现天音。
目前，古琴已经成为一个新兴的文物关注点，掀起一波又一波研习和收藏热潮。我们在这里把所有馆藏古琴毫无保留地公之于众，一方面为满足古琴界对研究的需要，另一方面也为满足社会对古琴知识和资料的需要。这也算是我们对弘扬古琴文化而做的一点基础工作吧。
目录
序 001
古琴概说 ……004
古琴
1. “襄”琴 唐 ……003
2. “贞元二年” 款琴 北宋 006
3. “凤鸣”琴 北宋 009
4. 卫中正制琴 北宋 ……012
5. “松石间意” 琴 北宋 ……015
6. “丰城余希舜” 款琴 北宋 ……020
7. “武穆王珍藏” 款琴 宋 ……023
8. “霜天月”琴 宋～元 026
9. 朱致远制琴 元 ……030
10. 蜀王 “霜钟” 琴 明 ……033
11. 潞王 “中和” 琴 明 ……036
12. 益王 “韵磬” 琴 明 ……042
13. “一天秋”琴 明 ……046
14. “张□修重制” 款琴 明或明前 ……050
15. 张顺修制琴 明 ……054
16. 张敬修制琴 明 ……056
17. 张瑞图制琴 明 ……060
18. “雪声” 琴 明 ……063
19. 无名落霞式琴 明 ……067
20. “靡雷”琴 明 ……070
21. “空谷山人” 款琴 明 ……074
22. 无名仲尼式琴 明末 ……078
23. 冯北高修仲尼式琴 明末清初 080
24. “金声玉振” 琴 清 083
25. “瀑飞”琴 清 086
26. 无名子期式琴 清 ……089
27. 冯北高修落霞式琴 清 ……092
28. “雩和”琴 清 ……095
29. “道光三年” 款琴 清 ……098
30. “自慊居士” 款琴 清 ……100
31. “松风”琴 清 ……103
32. 杨少五款琴（一） 清 ……107
33. 杨少五款琴（二） 清 ……110
34. “大吕” 款琴 清 ……114
35. “鹤鸣” 琴 清 ……116
36. 袁钧款琴 清 ……121
37. 无名蕉叶式琴 清 ……124
38. “写韵”琴 清 ……126
39. 无名仲尼式琴 清 ……129
40. 无名仲尼式琴 清 ……131
41. 无名落霞式琴 清 ……133
42. “石口桂造” 款琴 清 ……135
43. 吴峻叔款琴 清 ……137
44. 无名仲尼式琴 清 ……139
45. 无名仲尼式琴 清 ……141
后记 ……143