[069]《探索家挨墙的诞生四居之谜》，《彬州日报》2005年12月31日。
[068] 但据《文楼日记》得知李静由生于其父在山东济南做官时的住所。
[067] 湖南省博物馆藏古影档案资料。
一别导也。
[066]李静于《文楼馆外景》未到手稿本中,综合“吾雪康宫”为形宋体小印,另有“爱音乐”字样。依据李静所载“万壑松风”算底“安楼主人趣”之后,也刻有“吾雪康宫”为形宋体小印,两者款式基本相似,笔者推测“吾雪康宫”或为李静另
希腊未能有机会去收集这一方面的资料。
人事迹记载,只是略见于家人对其丧事的记载,但本静在民国海军中任职多年,民国海军档案中可能会有一些记载,翌
[064] 同注 [004], 第 19 页。
[065] 就管理者搜索各类远代名人词典和湖南地方芯所得, 均未有此人记录, 答者推断可能是因为民国桂阳没有修撰地方志,
且此人至民国年末方去壮, 即使有志也不及载人。另一方面, 李氏于新中国建立南方即去壮, 所以新编地方志中又无此
[063] 同注 [031], 台国二十年十月二十七日, 自录号 264/5。
[062] 同注 [031], 民国二十年八月二十八日, 自录号 264/5。
[061] 今繁著社编印：《今繁著刊》，民国二十六年，第319页。
[060] 国淀 [025]。
[059] 极宗穆: 《午日过北京大学弹奏意事十四首》, 《轰学丛书》, 解胎仙鹤刑本。
[058] 国淀 [025]。
[057] 同淀 [025]。
[056] 杨宗穆：《三雷英斋感悟》，《庸言》杂志，1914年。
[055] 同淀 [025]。
[054] 同注 [004], 第 19 页。
[053] 杨宗根：《数学随笔自序》，《数学丛书》，解能心宿利本。
[052] 构定根：《数学漫谈一》，《数学丛书》，解隐仙馆刊本。
[051] 同淀 [025]。
[050] 同淀 [025]。
[049] 王式通：《轰浩序》，杨宗稷：《轰学丛书》之二，舞蹈化妆金刚本。
[048] 同注 [004], 第 19 页。
[047] 杨宗穆: 《午日过北京大学弹奏意事十四首》, 《琴学丛书》, 船舶仙馆利本。
[046] 回淀 [025]。
[045] 同注 [025]。
[043] [044] 杨宗穆：《素梓自序》，《素学丛书》，解脂如宿利本。
[042] 同注 [004], 第 19 页。
[041] 同注 [004], 第 19 页。
[040] 同注 [004], 第 18 页。
一文中予以转引，以该性证。
[039] 该讨论由北京某人张铜霞女士收藏，后交由台湾学者为使国用于《杨时百与近代系学》一文之写作，现将从2位国先生
[038] 李静在日记中自己接到民国石均用公元纪年来记日记，且从整个日记时间逻辑分析，确是如此。
[037] 李静：《九渡山人杨时首先生革事记》，《文棱蛟分系》，未利手稿本，湘南省图书馆寄古籍部典藏。
[036] 李静：《祭九殿先生文》，《文棱政引系》，未利手稿本，湘南省图书馆寄古籍部典藏。
[035] 同注 [031], 民国二十年十一月二十八日, 自录号 264/5。