[012] [汉] 司马迁: 《史记·田数仲定世家》。
[011]《清》沈培辉：《高等学校·指法精义说》，北京出版社，2000年。
[010] [汉] 陆费：《新语·无为之四》。
1990年，第159页。
[009] 张清浩:《梦境图说——古代艺术的美感世界》,《道之美——中国的美感世界》,台湾尤晨文化公司,
[008]《太平钟范》，卷五百章三，《谜民部三》，《谜民三》。
[007] [汉] 司马迁：《史记·苏秦列传》。
[006] [改] 应动: 《风俗通义》。
[005] 同淀 [002]。
[004] 鸥瀚聪：《中国古家文化论述》，香港科技文化中心，2000年，第83页。
[003] [宋] 朱长文: 《春秋》, 《四库艺术丛书》, 上海古籍出版社, 1991 年。
[002] 担谭：《新论·稿》。
[001]《礼记·曲礼》。
注释：
之一。
浸泡了两千多年，被尊为哲学性的艺术或艺术性的哲学，列为“书画”四艺之首，是古代每个文人士大夫的必修之器，成为中国古代地位最
要曲节表难定，不直于流传等等。
但是古要毕竟常衔君子之侧，在中国文化中
一种最中国化的艺术形式，所以它比其他中国乐器更难与西乐妥协和融合，这必然会对古界的流传和普及产生不利影响，如古界的音量、演奏方式不适合公开演奏；古琴制造不易，因此精品难求；琴语言较多、指法繁，造成“难学易态不中听”；
造特的制造工艺、外形特征和音乐品质使其成为微留下了一个注脚。
产生了十分重要的影响，他们利用自身较高的文化水平和审美修养，促进了古琴鉴赏、古琴音乐创作和古琴理论研究的发展。但是，另一方面，主人公深受中国文化道德经验和重 老的传统影响，他们将古琴主要作为教化、修身的工具，而非人们表情达意之艺术形式，这在某种程度上影响了古琴艺术的自由发展，古琴所追求的是“大容量圣”、“鼓外之音”，并不注重音乐的艺术性，所以其作品也难以被平民大众所接受，酱油在古琴首后的哲学思想和文化背景就更难被常人所理解把握了，这大大地影响了古琴艺术在民族中的普及和推广，为古琴艺术之“曲高和意”、走向式
这一切成为最终导致古辈走向式微最重要的原因。其次，士人成为要人生流对古辈艺术的发展