参考文献：
[01] 杨宗稷：《琴学丛书》，北京中国书店，1995年。
[02] 中国艺术研究院音乐研究所北京古琴研究会编：《中国古琴珍萃》，紫禁城出版，1998年。
[03] 香港大学美术博物馆：《古琴荟萃》，1998年。
[04] 郑珉中：《湖南省博物馆送北京展出的两张古琴》，《紫禁城》1991年第3期。
[05] 郑珉中：《古琴辨伪琐谈》，《故宫博物院院刊》1994年第4期。
[06] 郑珉中：《唐琴辨——再论唐琴的特点及其真伪问题》，《文物》1993年第1期。
[07] 郑珉中：《论鉴定古琴的两种方法——我是怎么认识唐琴的》，《故宫博物院院刊》1995年第1期。
[08]〔宋〕赵希鹄撰：《洞天清录》，收录于《景印文渊阁四库全书》子一七七，台湾商务印书馆，1983—1986年。
[09] 李美燕：《湖南省博物馆藏古琴之考辨与研究》，《湖南省博物馆馆刊》第二期，岳麓书社，2005年。
[10] 李美燕：《湖南省博物馆藏古琴之考辨与研究（续）》，《湖南省博物馆馆刊》第三期，岳麓书社，2006年。
[11] 台北市立国乐团编：《古琴纪事图录》，台北市立国乐团发行，2000年。
[12] 郭平：《古琴丛谈》，山东画报出版社，2006年。
[13] 严晓星：《近世古琴逸话》，中华书局，2010年。
[14] 吴斌：《高山流水（古琴）》，人民音乐出版社，2009年。
[15] 林友仁、林晨编：《二十世纪古琴文论目录》，上海音乐学院出版社，2007年。
[16] 王咏：《国家·民间·文化遗产——社会学视野中的吴地古琴变迁》，江苏人民出版社，2009年。