《化肥》：“树云门之清臭谷，净顿耳之独幽。改繁志以申匪字，介师延而相持”[067]。
《秘笈铭》：“(.(.(.(. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. (. ( $.$ .
《和陶 赠骨五十初度之》:“君子不遂,如莫在抚。无念古人,空尔延作”[065]；
《茶诗四首》：“悲歌无与听，拊莫复申止”，“幽含远极紫，表心终自知”[064]；
《岳峰律己四首半丑》：“不遂衰心衰，相怜剑翳残”[063]；
《迎秋入首王寅》：“赋笑期 ，衷心致夜相”10621；
“曼儿游得远响。唯有导思妇计好，黄金装额伯春深
《穹怀青原筑筠》:“循原于草不留心,一线高秋入桂林。要美双途:字眼,官高速 较贫美。情知死地非长夜,“清要有福音，吾心将如何”[059]；
师延公子载，遂租何其多。善钧感其首，群飞以何倾。高楼离思失，长夜骤青蛾。闻者无风情，歌者益以和。
《拟击诗十九首庚戌》：“容从淇木来，导我游朝歌。广厢聚高居，延盖彩绣罗。良今袁贫政，赛吉惊泰波。”
/《拟击诗十九首夏成》:“对酒年相念, 接琴发清歌。适意方在弦, 忧思线相加”[068]；
《账叶房》：“账叶窗不扣，机修扣衣弦。由吹塞切外，秋色倍清鸣”[057]；
《青山漫兴》：“拇劫屡翻岭日求，关心自拿到春蕊”[055]；
《音乐和些歌曲山堂诗已就闻篇远石门算次元韵旁意己酉》: “无字之辨译者, 无政之表谁学词” [054] ;
《苹果携诸子游雕云阁有作见客递客乘申》:“宁含东中联,抚兹较外奏”[053];
《嘉庆有金而作辛酉》：“雄剑不儒合，雍孝长自疑”[052]；
《铸于礼》：“窝白孤树乡，月上半晖阴。暗径迷过折，稍香迷浅深。现然要韵在，莫只为讲解”[651]；
《绝的丙寅》其二：“桑坑从烈火，管壁自清要”[050]；
《和自沙》：“苏苏终日心闲极，池上桑尊笑乐天”[049]；
《咏怀次韵》之二：“不问青天拟同谁，孤寡据变动清障”[048]；
《和白沙》之三：“我闲庄定山，其心如寒线。去我二百秋，请教育已绝”[1047]；
$$
$$
《万壑柏长老夫年寄书有不屈或佛感见船山之语闻其长途作此律之》:“别察衷心迥,他生缘字传。望增烟
/《吹风甲子》:“ 精炼剑, 清毒意愿要”[044];
/“山阳横笛大消说，更综表床要碎裘”[043]；
/《孙山病业系于江陵婆炙二首》:“莫问莫若皓, 我孩自刎弹”[042]；
《月生怀项竹南岳》：“静辕不相信，哀意无孤雾。吹歌定疑心，竹歌有独致。知于嗨噤阴，遂连接清玄”[041]；
/“龙门锁帽已半死，未该铁上推心肝”。……双错间关转干筋，中心欲折起磨油，鸣咽无言窦窦竹”[040]；
《答怀陈耳臣兼怀安福陈二正》：“雏摩奇较卵长幼，管壁衰歧末易脚”[039]；
《轰逐搏》：“晴轩融静青传，器冷心闲好扣弦。一片低飞疑窃听，随风归入那么难。”[38]；
/《袁吏部安道放言》：“唯有跟文豪外语，不从费时间官高”[1037]；