[093]〔清〕王闿运：《湘绮楼日记》，第5卷，岳麓书社，1997年，第3295页。
[094] 同注 [093]，第 3322 页。
[095] 同注 [093]，第 3396 页。
[096] 同注 [093], 第 3403 页。
[097]《上海旧政权建置志》编纂委员会编：《上海旧政权建置志》，《人物》，《人物表》（清代），上海社会科学院出版社，2001年。
[098]〔清〕杨逸著：《海上墨林》，上海古籍出版社，1989年。
[100]〔清〕李斗著：《扬州画舫录》，乾隆六十年自然庵初刻本。
[101] 钱基博、李肖聃著：《恒斋学略第八》，《近百年湖南学风·湘学略》，岳麓书社，1985年。
[102] 湖南省地方志编纂委员会：《湖南省志·人物志》，湖南人民出版社，1992年。
[103]〔清〕唐荣邦修，杨岳方纂：《酃县志》卷十三，《循良》，同治十二年重修，第8页。
[104]〔清〕唐荣邦修，杨岳方纂：《酃县志》卷四，《炎陵》，《祭碑》，同治十二年重修，第48页。
[105]〔清〕唐荣邦修，杨岳方纂：《鄢县志》卷四，《炎陵》，《胜迹》，同治十二年重修，第52页。
[106]〔清〕沈道宽：《话山草堂杂著》，《话山草堂遗集十卷》，光绪三年曹刊于江南润州榷廨，湖南省图书馆典藏，目录号437/1795。
[107] 同注 [106]。
[108] 同注 [106]。
[109] 同注 [106]。
[110] 同注 [106]。
[113]〔清〕唐荣邦修，杨岳方纂：《郦县志》卷四，《炎陵》，《杂说》，同治十二年重修，第6页。
[112] 同注 [106]。
[111] 同注 [106]。
[114] 古乐中 98 声合七均，七均似为音阶。
[115]〔清〕唐荣邦修，杨岳方纂：《鄢县志》卷四，《炎陵》，《杂说》，同治十二年重修，第6～7页。
[116]〔清〕王闿运编撰：《湘潭县志》，卷八，《人物》，《贡举表》，光绪十五年刊。
[117]〔清〕王闿运编撰：《湘潭县志》，卷八，《人物》，《列传第廿二》，光绪十五年刊。
[118] 湖南省地方志编纂委员会：《湖南省志·人物志》，湖南人民出版社，1992年。
[1-19]〔清〕左宗棠：《左宗棠全集》，岳麓书社，1987年，第401页。
[120] 同注 [119], 第 459 ～ 460 页。
[121]〔清〕左宗棠：《与杨石泉书》，《书牍》卷八，《左宗棠全集》，岳麓书社，1996年。
[122] 同注 [121]。
[123]〔清〕刘人熙：《琴旨申邱·璇宫第八》，光绪年间刊。
[124]〔清〕刘人熙：《萧汝霖〈浏阳烈士传〉序》，《浏阳烈士传》卷首。
[125] 唐才质：《唐才常和时务学堂》，《湖南历史资料》1958年第三辑，第103页。
[126] 蔡尚思、方行编：《谭嗣同全集》增订本（上册），中华书局，1981年，第134～135页。
[127] 同注 [126]，第 135 页。
[128] 同注 [126]，第 135 页。
[129] 同注 [126], 第 $135 \ 136$ 页。
[130]《致刘淞芙函》八，蔡尚思、方行编：《谭嗣同全集》增订本（下册），中华书局，1981年，第484页。