/《双桐生枯井》：“与子长相倚，为琴亦并张”[081]；
/《一萼红寄张衡州乞官历》：“寒尽山中班春，愿听瑶琴”[082]；
/“偶曳长裙拜戟门，故山秋草怨王孙。弹来栗里琴三叠，闲却瞻园酒一尊”[083]；
/《拟鲍明远行路难》：“年年月月少颜色，遥遥夜夜悲别离。室中瑶琴见之叹，玉柱金徽满怀怨。共知恩重良易绝，翻恨弦轻不能断。……百尺桐生金井旁，玉作寒泉润根底。辘轳一转一惆怅，使我憔悴西风里。洛阳名工制作琴，徽以齐弦合宫徵。岂忆当年霜露时，同根苦乐之相倚。美人误向井上弹，故根枯倒依井栏。升沉新故有如此，急弦哀响为君叹……”[084]；
/《寄怀辛眉》：“空山霜气深，落月千里阴。之子未高卧，相思共此心。一夜梧桐老，闻君江上琴”[085]；
/《咏史杂诗八首》：“华实不并晖，独处怨幽深。幽深亦何诉？泠泠奏清琴。一弹风云和，再唱鸾凤吟。鸾凤依有德，翩翩愁我心”[086]；
/《拟青青陵上柏》：“人生一世间，忽如沧海雁。弹琴在环堵，已贵谁能贱”[087]；
/《建除诗，送崧锡侯迁蜀藩》：“成诗还自咏，收琴惜夜长”[088]；
/《八音诗，秋夜梦理曲》：“丝桐永清夜，竹露明月珪。匏系迹偶间，土音操欲移”[089]；
/《枯桐》：“风霜意自守，衰落病何深。海鹤吊危影，江龙成独吟。无才附琴瑟，孤梦守山林。不学枌榈叶，为君檐下阴”[090]；
/《桐塚眠琴》：“鸣琴不在弦，漱玉有流泉。日午桐阴下，闲来自在眠”[091]；
/《题流水音禊图》：“流水音如天上琴，兰亭犹有管弦心。只应内史多尘事，不及五云深处深”[092]；
从上述诗词中我们可以感受到，王氏亦像古代众多怀才不遇的士人一样，隐然以梧桐来比喻自己孤高的人格和满腹的才气，结果却不为俗世所识所用，最终只能“一夜梧桐老”、“孤梦守山林”，无奈之下只好用“栗里陶令”之“琴书自娱”来安慰自己，虽是颇有“不达则独善其身”的潇洒与淡泊，然而内心的不甘与愤懑显然是无法抑制的。同时，王闿运在其日记中还记有不少与当时的一些著名古琴收藏家和琴家的交往情况，如“过午始至汉口，一行五十余人均至大旅馆，……李伯仁专供应，不费我经理”[093]，“往贡院看道尹，又见魏翰林、仲驯、伯仁三科员”[094]，“杨宗稷时伯求题其父画册，为书一纸，交任公寄去”[095]，“杨宗稷送琴谱，亦自可观”[096]。经笔者考证，其中李伯仁与杨宗稷均为近代湖南较著名之琴家，从日记中看王氏与他们显然是颇为熟识的，另外，王氏与曾收藏有“大圣遗音”、“鹤鸣秋月”等传世名琴的安徽贵池刘世珩亦常有来往，王氏的这些交往说明他对古琴确实是比较喜爱的。
2. 李廷敬与“九霄环佩”琴（见图4.5）
虽然李氏并非湖湘士人，但由于我馆收藏有其题款之古琴，于此一并作个介绍，以飨诸位爱琴人士。李廷敬（？—1806年），字景叔，号宁圃，又字味庄，直隶沧州（今河北沧县）人。乾隆四十年(1775年)进士，从乾隆五十七年（1792年）至嘉庆十一年(1806年)前后十任苏松太道道员(后改称上海道)。[097]工诗文，能书，写孙氏书谱尤
183