[157] 同注 [004], 第 233 页。
[156] 同注 [146]。
[155] 译期同：《被中题释》，同注 [131]，第 287 页。
[154] 同注 [126], 第 69 页。
[153] 同注 [126], 第 68 页。
[152] 同注 [126], 第 66 页。
[151] 回注 [126], 第 61 页。
[150] 同注 [126], 第 60 页。
[149] 同淀 [126], 第 150 页。
[148] 同注 [126], 第 4 页。
[147] 同注 [126], 第 98 页。
[146] 极宗秘著：《数学间客卷一》，《数学丛书》，舞蹈化妆刊本。
解说》，文物出版社，1983年，第83页。
[145]“润金，一名对金深，即概金也，铁片有粗细，操数有深密，单据有淡淡”，见王世豪著：《蔡咏录》
[144] 同注 [004]，第 1 页。
1952年线君室先生将此系捐献故宫博物院。
牛角转。釜山内雕有梅花，龙池、风 为作圆形。龙墓尾雕及玄云纹，是托作 致，左右对称。翠面为桐木所，纹理清晰。翠背龙池之上刻碧绿体“残雷”二字，其下刺有行楷三十五字：“破天一击掉失条，千断枝折皮骨屑。纵作良材退已若，退已若，鸣鸣衰鸣疾冲击。弹厕同作。”为填以无绿。诗左下方刺长方形未文印，篆“壮乞”二字。骸款刺“露霭轰光结十六年划四弹厕回复生甫监制”二十字。
[142]《致初世所》一, 同注 [131], 第 525 页。
[143] 戏雷某, 清光结, 適长 120 厘米、筒宽 18.9 厘米、尾宽 12 厘米。翠落度式, 黑色光深, 沂细嫩
[141]《软龙线端书》，同注[131]，第522～523页。
[140] 同注 [131], 第 240 页。
[139] 同注 [126], 第 97 ～ 98 质。
[138] 同注 [126], 第 85 ～ 86 页。
[137] 同注 [126], 第 79 页。
[136] 同注 [126], 第 76 ～ 77 页。
[135] 同注 [126], 第 76 页。
[134] 同淀 [126], 第 71 ～ 72 页。
[133] 同注 [126], 第 67 页。
[132] 同注 [126], 第 60 质。
[131] 蔡尚思、方行编: 《演讲同全集》增订本(下册), 中华书店, 1981 年, 第 285 ～ 286 页。