注释：
[01] 参见〔宋〕岳珂撰、严一萍选辑：《程史》卷十三“冰清古琴”，收录于《百部丛书集成》四十六《学津讨原》第26函，（台北）艺文出版社，1966年，第11～13页。
[02] 杨宗稷：《琴学丛书·琴余漫录》，中国书店，1993年，第18页。
[03] 同注 [02], 第 4 页。
[04] 有关琴身款识的检视，除了笔者的亲身经验外，亦参阅郑珉中先生的相关论著及吴钊先生：《中国古琴珍萃·总论》，紫禁城出版社，1998年，第15～16页。
[05] 郑珉中主编：《故宫古琴》，紫禁城出版社，2006年，第154～159页。
[06] 参阅同注 [05]，第 154 页。
[07] 参见台北市立国乐团编：《古琴纪事图录》，市立国乐团发行，2000年，第242～247页。
[08] 参见中国艺术研究院音乐研究所、北京古琴研究会编：《中国古琴珍萃》，紫禁城出版社，1998年，第220～226页。
[09] 同注 [08]，第 226 页。
[10]〔明〕高濂：《遵生八笺》，收录于〔清〕纪昀等总纂：《景印文渊阁四库全书》集八七一，台湾商务印书馆，1983—1986年，第871～768页。
[11] 同注 [05], 第 $108 \ 113$ 页。
[12] 参阅尹海金、曹端祥编：《清代进士辞典》，中国文史出版社，2004年。
梁诗正（1697—1763年）善书法，宗柳赵，晚年近李邕。官至东阁大学士，兼翰林院掌院学士，加太子傅。（第302页）
汪由敦（1692—1758年）工诗文，善书法。官至协办大学士（第145页）
裘曰修（1712—1773年）善书法，官至工部尚书。（第329页）
董邦达（1699—1769年）善书画，书法、篆隶均得法，山水有元人韵，善用枯笔。（第308页）
张若霭（1713—1746年）工诗文，善书画，精山水花鸟，官至内阁学士。（第164页）
陈邦彦（1676—1752年）工诗文，善书法，尤工小楷，行楷宗二王，近董其昌。（第182页）
励宗万（1705—1759年）官至光禄寺少卿。（第95页）
[13]〔宋〕赵希鹄：《洞天清录·古琴样制》，收录于〔清〕纪昀等总纂：《景印文渊阁四库全书》集八七一，台湾商务印书馆，1983—1986年，第871～873页。
[14] 同注 [12]，第 110 页。
[15] 同注 [12]，第 153 页。
[16] 同注 [12], 第 293 页。
[17]〔宋〕邵雍：《击壤集》，收录于〔清〕纪昀等总纂：《景印文渊阁四库全书》集一一〇一，台湾商务印书馆，1983—1986年，第1101～1191页。