[219] 同注 [031], 我国三十七年三月二十八日, 自录号 264/5。
[218] 同注 [025]。
[217] 同淀 [025]。
[216] 同淀 [025]。
[215] 同注 [208]。
[214] 国淀 [025]。
[213] 同注 [208]。
[212] 国淀 [176]。
[211] 固注 [208]。
[210]杨宗稷编辑：《赵希德洞天清泉·桑梓四·古参考》，《素学丛书》，舞蹈化妆剂本。
[209] 同注 [025]。
[208] 杨宗根编辑: 《爱梓四·古爱考》, 《爱学丛书》, 聊胞仙馆刊本。
[207] 同注 [176], 第 12 页。
[206] 系现中：《古墓摊伤琐谈》，《故宫博物院院刊》，1994年第4期。
[205] 湖南省博物馆馆藏古琴资料档案。
[204] 美制主编: 《中国古琴珍萃》, 普桑城出版社, 1998 年, 第 78 页。
张击雾的编号和名称，但不能保证百分之百的准确，尚有一二张存在疑问。
上影名、铭文、飓蛾、印数以及粘贴于其上的标签相互核对排查，基本上确定了陈继诚先生痛叙述渊南省博物馆的12[203] 我们根据 1954 年 1 月湖南省文管会文物登记总册、文物移交清单以及湖北省博物馆文物档案资料，并与馆藏古迹多体
[202] 同注 [101]。
[201] 系联中：《百纳嘉考》，《故宫博物院院刊》1991年第2期。
[200] 同注 [031]，我国三十七年三月二十六日，自我索引 264/5。
[199] 李静：《万壑松风歌》，《文楼远方录》，未列手稿本，浏南省图书馆古籍部典藏。
[198] 同注 [031], 民国十六年十月十日, 自录号 264/5。
[197] 同注 [031], 戊国十八年二月八日, 自录号 264/5。
[194] [195][196] 李静：《冥失观》，《文楼读书杂抄》，未利手稿本，湘南省图书馆寄古籍部典藏，目录号 416/667。
[193] 李静：《记忆系》，《玄楼弦外系》，未引手稿本，渭南省图书馆古籍部典藏。
协，本书另有专文探讨，此处不字赘述。
[192]故宫博物院自前收藏有管平渊先生弟子句子穿榻载的“元家”家,亦被认为是孝葬旧藏,这两张“元家”家的比较和辨
[191] 同注 [031], 戊国三十四年十月三日, 目录号 264/5。
[190] 同注 [031], 民国二十年二月十五日, 自录号 264/5。
[189] 同注 [031], 民国二十年二月十五日, 自录号 264/5。
[188] 李静：《油画》，《文楼综外系》，未列于稿本，湘南省图书馆古籍部典藏。
[187] 同注 [031]，民国三十三年六月二十六日，自录号 264/5。
[186] 同注 [031], 民国三十四年十月二日, 目录号 264/5。
[185] 同注 [031], 我国二十年八月二日, 自乘号 264/5。
[184] 同注 [031], 民国二十年九月一日, 自录号 264/5。
[183] 同注 [031], 我国二十年十月一日, 自录号 264/5。
[182] 同注 [031], 戊国二十年九月一日, 自录号 264/5。
[181] 同注 [031], 我国三十七年二月二十日, 目录号 264/5。