[070] 同注 [031]，光绪三十年五月二十三日，目录号 264/5。
[071] 同注 [031]，民国十九年五月八日，目录号 264/5。
[072] 郑爽：《想把宋达照片交还楚瑜》，深圳《晶报》2005年5月4日。
[073] 同注 [031]，民国三十七年四月二十六日，目录号 264/5。
[074] 同注 [031]，光绪三十年五月二十三日，目录号 264/5。
[075] 同注 [031]，光绪三十一年六月，目录号 264/5。
[076] 同注 [031]，光绪三十一年六月，目录号 264/5。
[077] 李静：《赠别桂阳亲友书》，《玄楼弦外录》，未刊手稿本，湖南省图书馆古籍部典藏。
[078] 同注 [031]，光绪三十一年七月，目录号 264/5。
[079] 同注 [031]，民国六年十月二十三日，目录号 264/5。
[080] 同注 [031]，民国元年十月二十九日，目录号 264/5。
[081] 同注 [031]，民国六年十月二十三日，目录号 264/5。
[082] 张侠、杨志本等编：《清末海军史料》，海洋出版社，1982年，第717～722页。
[083] 同注 [031]，民国二年一月八日，目录号 264/5。
[084] 同注 [031]，民国二年一月十一日，目录号 264/5。
[085] 同注 [031]，民国元年十月二十九日，目录号 264/5。
[086] 同注 [031]，民国六年十一月三日，目录号 264/5。
[087] 同注 [031]，民国二年一月一日，目录号 264/5。
[088] 同注 [031]，民国三十一年九月七日，目录号 264/5。
[089] 同注 [031]，民国十八年十月十一日，目录号 264/5。
[090] 同注 [031]，民国十九年五月二十三日，目录号 264/5。
[091] 同注 [031]，民国十九年十月十日，目录号 264/5。
[092] 同注 [031]，民国二十年九月十九日，目录号 264/5。
[093] 同注 [031]，民国三十一年九月七日，目录号 264/5。
[094] 李静：《桂阳炸后避居岩门口奉赠》，《玄楼弦外录》，未刊手稿本，湖南省图书馆古籍部典藏。
[095] 同注 [031]，民国三十一年十月二十五日，目录号 264/5。
[096] 同注 [031]，民国三十二年三月二十六日，目录号 264/5。
[097] 同注 [031]，民国三十一年十一月一日，目录号 264/5。
[098] 李静：《题今日之南京》，《玄楼弦外录》，未刊手稿本，湖南省图书馆古籍部典藏。该诗原文偶有衍夺，不甚清楚，笔者依原诗主旨，适当取舍，或有不妥之处。
[099] 同注 [031]，民国三十七年四月二十四日，目录号 264/5。
[100] 同注 [069]。
[101] 陈刃余：《古琴的收藏与研究：古琴家陈维斌事迹追记》，《湖南省博物馆馆刊》第一期，《船山学刊》杂志社，2004年。
[102] 湖南省博物馆藏古琴资料档案。
[104] 同注 [031]，民国二十年十一月十九日，目录号 264/5。
[105] 同注 [061]，第 306 页。
[106] 张百熙（1847－1907年），字治秋，长沙人，清末大臣，教育家。同治进士，授翰林院编修。1900年任礼部侍郎。《辛丑条约》签订后，奏请变更科举，兴办学堂。嗣迁工部、礼部、吏部尚书，充管学大臣，主持京师大学堂，后历任户部尚书、邮传部尚书。