注释：
[001] 葛瀚聪：《中国古琴文化论述》，香港科艺文化中心，2000年，第233页。
[002]〔日〕山谷洋子：《古琴音乐的历史变迁》，北京古琴研究会编：《古琴缀新》，1981年第1期。
[003] 杨宗稷：《琴粹》，《琴学丛书》，舞胎仙馆刊本。
[004] 徐桢立、席启弼、郑际旦编纂：民国《宁远县志》，卷第十，《列传下》，民国三十一年，第19页。
[005] 北京大学堂编纂：《北京大学堂同学录》，光绪二十九年（1903年）调查。
[006] 刘异：《琴学丛书总序》，杨宗稷：《琴学丛书》，舞胎仙馆刊本。
[007] 同注 [004]，第 19 页。
[008]〔清〕司马迁：《史记·五帝本纪》。
[009]〔宋〕朱长文：《琴史》外十种，《四库艺术丛书》，上海古籍出版社，1991年，第839～3页。
[010]〔清〕徐祺：《五知斋琴谱·上古琴论》，康熙六十一年镌。
[011] 同注 [004]，第 17 页。
[012] 景星：《舜祠古槠》，民国《宁远县志》，卷第二十二，《文摭下》，第36页。
[013] 孙祚泰：《玉管岩》并序，民国《宁远县志》，卷第二十二，《文摭下》，第35页。
[014]〔晋〕庾阐：《虞舜像赞并序》，民国《宁远县志》，卷第二十二，《文摭下》，第36页。
[015] 刘异：《琴学丛书总序》，杨宗稷编辑：《琴学丛书》，舞胎仙馆刊本。
[016] 张大煦监修、欧阳泽闿纂：光绪《宁远县志》，卷第七，《人物·儒林·隐逸》，光绪二年乙亥崇正书院校刊，第7页。
[017] 李默主编：《中华文明大博览》，第四卷，广东旅游出版社，1997年，第1842页。
[018] 缪天瑞等编：《中国音乐词典》，人民音乐出版社，1984年，第62页。
[019] 许健编：《琴史初编》，人民音乐出版社，1982年。
[020] 陈玉堂编著：《中国近现代人物名号大辞典》，浙江古籍出版社，1993年，第274页。
[023] 马俊国：《杨时百与近代琴学》，华梵大学东方人文思想研究所硕士论文，2000年。
[022] 李美燕、黄扬婷：《清代琴曲〈渔樵问答〉的音乐美学析论：以杨宗稷〈琴学丛书〉的谱例为主》，台湾《屏东师院学报》第十八期，2003年，第589～624页。
[021]《辞海》影缩本，上海辞书出版社，1989年，第1215页。
[024] 周铁耕：《一代琴师杨宗稷》，《三湘都市报》，2002年9月17日。
[025] 杨宗稷：《藏琴录卷一》，《琴学丛书》，舞胎仙馆刊本。
[026]“暮春之初”的三月初三，王羲之与友人来到山阴兰亭举行“修禊”之典，众名士临溪流觞，咏诗赋怀，在这样盛大的风雅集会上，自然少不了抚琴弄箫，后来三月初三的“修禊”之典发展为传统的“上巳”节，故兰亭集、古琴、上巳三者之间实有渊源也，杨氏“玉壶”琴之题款当喻义于此也。
[027] 杨宗稷:《题琬玉女士遗墨》，录于李静《玄楼弦外录》，未刊手稿本，湖南省图书馆古籍部典藏。《题琬玉女士遗墨》谓：“昙花一现示前因，慧业三生证此身；手福难与名益著，烟霞默染技通神。胡笳绝调怜家学，潇水湘云更几人。欲碎琼琴报钟子，知音巾帼谢风尘。（琬玉女士遗墨，戊辰立冬日，六十五岁病叟杨宗稷题于旧都德国医院）。”
[028] 湖南省博物馆藏古琴档案资料。
[029] 该讣闻由北京琴人张铜霞女士收藏, 后交由台湾学者马俊国用于《杨时百与近代琴学》一文之写作, 笔者惜无法一睹原文, 现特从马俊国先生一文中予以转引, 以兹佐证。
[030] 李静：《祭九嶷先生文》，《今虞琴刊》，民国26年今虞琴社编印。
[031] 李静：《玄楼日记》，民国二十年十一月十五日，未刊手稿本，湖南省图书馆古籍部典藏，目录号 264/5。
[032] 同注 [031]，民国二十年十一月十八日，目录号 264/5。
[033] 同注 [031]，民国二十年十一月十九日，目录号 264/5。
[034] 同注 [031]，民国二十年十一月二十六日，目录号 264/5。