[220] 李静：《秋塘寒玉铭》并序，《玄楼读书杂抄》，未刊手稿本，湖南省图书馆古籍部典藏，目录号416/667。
[221] 同注 [031]，民国二十年八月二十八日，目录号 264/5。
[222] 同注 [043]。
[223] 同注 [043]。
[224] 同注 [043]。
[225] 杨宗稷：《琴镜释疑》，《琴学丛书》，舞胎仙馆刊本。
[226] [227] 杨宗稷：《琴学随笔》，《琴学丛书》，舞胎仙馆刊本。
[228] 杨宗稷：《琴学问答》，《琴学丛书》，舞胎仙馆刊本。
[229] 查阜西：《琴坛漫记》，《查阜西琴学文萃》，第8页。
[230] 同注 [049]。
[231] 同注 [049]。
[232] 同注 [004]，第 17 页。
[233] 同注 [061]，第 319 页。
[234] 同注 [031]，民国十八年九月二日，目录号 264/5。
[235] 同注 [031]，民国三十二年三月三日，目录号 264/5。
[236] 同注 [031]，民国三十二年三月二十一日，目录号 264/5。
[237] 同注 [031]，民国十八年九月十七日，目录号 264/5。
[238] 同注 [031]，民国十九年九月十一日，目录号 264/5。
[239] 同注 [031]，民国十八年十月四日，目录号 264/5。
[240] 同注 [031]，民国三十二年三月二十四日，目录号 264/5。
[242] 李静：《题听琴散记四首》，《玄楼弦外录》，未刊手稿本，湖南省图书馆古籍部典藏。
[241] 同注 [031]，民国三十二年十二月八日，目录号 264/5。
[243] 同注 [031]，民国十八年十月一日，目录号 264/5。
[244] 同注 [031]，民国十八年十月十日，目录号 264/5。
[245] 同注 [031]，民国十八年十一月五日，目录号 264/5。
[246] 李静：《汕旅梦弹风雷引》，《玄楼读书杂抄》，未刊手稿本，湖南省图书馆古籍部典藏，目录号 416/667。
[247] 李同注 [031], 民国十八年三月十三日, 目录号 264/5。
[248] 李静：《缀玉轩抚琴》，《玄楼读书杂抄》，未刊手稿本，湖南省图书馆古籍部典藏，目录号 416/667。
[249] 同注 [124]。
[250] 同注 [124]。
[251] 同注 [031]，民国三十二年七月十六日，目录号 264/5。
[252] 同注 [031]，民国三十二年七月二十日，目录号 264/5。
[253] 李静：《净水兰影庵三昧草》授琴记，《玄楼弦外录》，未刊手稿本，湖南省图书馆古籍部典藏。
[254] 同注 [049]。
[255] 同注 [025]。
[256] 杨宗稷：《琴师黄勉之传》，《琴学丛书》，舞胎仙馆刊本。
[257] [258][259] 杨宗稷：《琴学问答卷一》，第 7、8 页，《琴学丛书》，舞胎仙馆刊本。
[260] 杨宗稷：《琴粹首·再序》，《琴学丛书》，舞胎仙馆刊本。
[261] 虞铭新：《琴镜释疑》，杨宗稷：《琴学丛书》，舞胎仙馆刊本。
[262] 唐建垣编：《琴府》，台湾连贯出版社，1971年。