[144] 同注 [031]，民国二十年十月二十七日，目录号 264/5。
[145] 同注 [031]，民国二十年十月二十八日，目录号 264/5。
[146] 同注 [031]，民国二十年十一月十五日，目录号 264/5。
[147] 同注 [031]，民国二十年十一月十八日，目录号 264/5。
[148] 同注 [031]，民国二十年十一月十九日，目录号 264/5。
[149] 同注 [031]，民国二十年十一月二十六日，目录号 264/5。
[150] 此一时间有误，本文前面于考证杨宗稷去世时间时已有详论，此处不再重复。
[151] 李静：《祭九嶷先生文》，《玄楼弦外录》，未刊手稿本，湖南省图书馆古籍部典藏。
[152] 同注 [037]。
[153] 同注 [031]，民国二十年八月二日，目录号 264/5。
[154] 同注 [031]，民国二十年八月十日，目录号 264/5。
[155] 同注 [031]，民国十八年二月五日，目录号 264/5。
[156] 同注 [031]，民国十八年二月十三日，目录号 264/5。
[157] 同注 [031]，民国十九年八月十二日，目录号 264/5。
[158] 著名琴家顾梅羹 1912 年于长沙成立“南薰琴社”，提倡琴学，一时从学者甚多，越三数年，在湘琴人彭祉卿、沈伯重、饶肖三、李亟农等复在长沙设立“愔愔琴社”，相互呼应，后顾氏诸子复入“愔愔琴社”助之，声势大振。
[159] 李静在其《玄楼读书杂抄》中亦录有此诗，但其内容与此日记中所录有较大出入，且只录有前面的一首，其诗曰：“廿年不对峡枫青，烟销二南爱晚亭。放鹤风流谁解得，梅花弹罢忆西泠（爱晚亭在岳麓之青枫峡，辛亥年重修，石刻张南轩、钱南园诗，谓之二南石刻，并题放鹤二字）。”
[160] 李静：《爱晚亭琴集赠南熏社诸社友》，《玄楼读书杂抄》，未刊手稿本，湖南省图书馆古籍部典藏，目录号416/667。
[162] 据一九五六年中央民研所全国琴人调查及录音汇编，程午加为无锡人，师承王燕卿。
[161] 同注 [061]。
[163] 同注 [101]。
[164] 王式通：《琴话序》，杨宗稷：《琴学丛书》，舞胎仙馆刊本。
[165] 罗惇矗：《琴粹题词》，杨宗稷：《琴学丛书》，舞胎仙馆刊本。
[166] 同注 [040]，第 19 页。
[167] 杨宗稷：《藏琴录卷一》，《琴学丛书》，舞胎仙馆刊本。
[168] 同注 [040]，第 19 页。
[169] 同注 [025]。
[170] 按此琴杨氏未录于《藏琴录》中，兹据唐建垣编《琴府》中《近代琴人录》所录补上。
[171] 按松筠未收录于《藏琴录》中，兹从《琴话》录出补上。
[172] 按又焦未录于《藏琴录》，兹从《琴学随笔》录出补上。
[173] 按逸民未录于《藏琴录》，兹从《琴学随笔》录出补上。
[174] 按石上枯未录于《藏琴录》，兹从《琴学随笔》录出补上。
[175] 按霜天铃铎未录于《藏琴录》中，兹从《琴学随笔》录出补上。
[176] 杨宗稷：《琴粹首·琐言》，《琴学丛书》，舞胎仙馆刊本。
[177] 据李静《玄楼日记》和《祭九嶷先生文》，杨氏去世后藏琴悉归浙江虞和钦，约值三千金，仅遗天贶一琴。
[178] 按此杉为唐时某名刹之旗竿，可惜制成后音实不佳，此琴后来辗转到了北京郑珉中先生手中。
[179] 同注 [031]，民国十八年一月十六、三十一日，目录号 264/5。
[180] 同注 [031]，民国二十年九月十三日，目录号 264/5。