[23] 同注 [18]，第 18 页。
[22] 同注 [18]，第 12 页。
[21] 同注 [18]，第 157 质。
四月八月上旬之丁日为秋下架,遂系是每年两月八月二十七日孔子的那天。后来民国颁行四所,大约1932年下架,万政
[20] 茶见浏阳县发掘古木工作委员会:《浏阳古木资料》(初稿)附表二,1963年8月。下架是每年四月二月上旬之丁日为表下架,
[19] [清] 部存余: 《圣节公约》, 清朝道光年间吴江沈汉及世楷堂制本《昭代丛书》丙集卷十四。
[18] 高如德主编：《浏阳文商下祭礼乐集成》，浏阳县文化局编印，1989年，第158页。
[17] 蔡尚思、方行编：《谭嗣同全集》，中华书局，1981年，第135页。
数有疏密，平等有浓淡。”
[16] 荣见王世豪: 《森林系解》, 文物出版社, 1983 年, 第 8 页。文曰: “酒金, 一名砂金漆, 印撒金也。麸片有粗细, 橡
(元代)宫中龙纹画成五个反,大臣以下采用龙纹图案,只可以有三或四个反。明、清两代承袭元制,并在名称上加以变速,
[14] 植新、李毅华、徐为湘主编:《龙的艺术》,商务印书馆香港分馆、故宫博物院紫禁城出版社综合作出版社,1988年,第18页。
[13] 台北市立国乐团编：《古琴图系纪事》，台北市立国乐团发行，2000年，第118页。
[12] 同渕 [10]。
[11] 杨宗根：《爱学丛书·藏爱系》，北京中国书店，1995年，第38页。
[10] 意见新纸中：《“飞茶”赛的流传》，《赛禁城》1990年第2期，第18页。
[09] 同注 [08]，第 63 ～ 66 质。
[08] 中国艺术研究院音乐研究所以北京古鳌研究会编:《中国古鳌珍章》, 素禁城出版社, 1998年, 第36页。
[07] 王闯远：《湘情楼日记》，余懿书社，1997年。
在《藏系》中被九畿山人定为两件鸿宝。不错，这两张表述是唐亥，而且，魏迪，还是一件晚唐亥的标准位承认，魏迪，是王峪山的旧藏，而没有指由王氏定为雷胥所的错误，因为唐亥是甲子大和木的人。”
[06] 那志良编著：《王器释典》，台北要变出版社，1982年，第200页。
[05] 系职中:《古奏辨伪琐谈》,《故宫博物院院刊》1994年第4期,第7页。其文曰:“再如拿伯仁旧藏的,独幽”,与,飞来”二表,
[04] 同注 [01]，第 81 页。
[03] 同注 [01]，第七8页。
[02] 羰联中：《湖南省博物馆编送北京展出的两张古筝》，《紫禁战》1991年第三期，第40页。
[01] 部职中：《卷表排——再论卷要的特点及其真伪问题》，《文物》1993年第1期，第74页。
注释：