[013] 同注 [002]。
[014]〔宋〕朱长文：《琴史》，《四库艺术丛书》，上海古籍出版社，1991年。
[015]《左传》。
[016]〔汉〕司马迁：《史记·乐书》。
[017]〔汉〕班固：《白虎通》。
[018] 同注 [002]。
[019]〔清〕汪绂著：《立雪斋琴谱》，光绪二十二年紫阳书院刻本。
[020] 同注 [006]。
[021] 夏一峰著：《一峰园琴谱·诸家琴论》。
[022]〔宋〕朱长文：《琴史》，《四库艺术丛书》，上海古籍出版社，1991年，第3～60页。
[023] 叶汉声：《论中国古琴的文化品格及湖湘先贤琴缘的回顾与展望》，://.../.
[024] 湖南省地方志编纂委员会：《湖南省志·人物志》（上），湖南出版社，1992年。
[025]漱玉琴为衡阳马桥唐宅所藏古琴，铭文中大观为宋徽宗年号，隆庆为明穆宗年号。
[026]〔清〕王夫之：《船山诗文拾遗》，《船山全书》，第15册，岳麓书社，1995年，第962页。
[027]〔清〕王夫之：《姜斋词集》，《船山全书》，第15册，岳麓书社，1995年，第781页。
[028] 同注 [027]，第 767 页。
[029]〔清〕王夫之：《船山鼓棹二集》，《船山全书》，第15册，岳麓书社，1995年，第760页。
[030]〔清〕王夫之：《鼓棹初集》，《船山全书》，第15册，岳麓书社，1995年，第737页。
[031] 赠季简尤初度，简尤方五十，髭髯如雪已十余年矣。
[032] 同注 [030]，第 727 页。
[033] 同注 [030]，第 722 页。
[034] 同注 [027]，第 705 页。
[035]〔清〕王夫之：《船山全书》，第15册，岳麓书社，1995年，第327页。
[036] 同注 [027]，第 689 页。
[037] 同注 [027], 第 665 页。
[038] 同注 [027]，第 625 页。
[039] 同注 [027]，第 562 页。
[040] 同注 [027]，第 545 ～ 546 页。
[041] 同注 [027]，第 541 页。
[042] 同注 [027]，第 542 页。
[043] 同注 [027], 第 511 页。
[044] 同注 [027]，第 497 页。
[045] 同注 [027]，第 496 页。
[046] 同注 [027], 第 450 页。
[047] 同注 [027]，第 442 页。
[048] 同注 [027]，第 439 页。
[049] 同注 [027]，第 437 页。
[050] 同注 [027]，第 424 页。
[051] 同注 [027], 第 397 页。
[052] 同注 [027], 第 381 页。