/《些翁补山堂诗和者数十人今春始枉寄次韵奉和并斁翁体》：“山非山，湖非湖，无弦之琴知音孤”[035]；
/《上举主欧阳公》：“遥闻期我海峤音，夫子实弹方子琴。……是时秋月照黄鹄，哀弦一弹废众吟”[036]；
仗义营救，方免于难。顺治八年（1651年），回原籍，誓不剃发，不容于清朝当局，辗转流徙，四处隐藏，最后定居于衡阳金兰乡高节里。先住茱萸塘败叶庐，继筑观生居，又于湘水西岸建湘西草堂（图11.2）。康熙十七年（1678年），吴三桂在衡州称帝，其党强命夫之写劝进表，遭到愤然拒绝。事后，逃入深山，作《祓禊赋》，对吴极表蔑视。康熙二十八年（1689年），衡州知府崔鸣鹭受湖南巡抚郑端之嘱，携米币见夫之，请其“渔艇野服”与郑“相晤于岳麓”，并图索其著作刊行。夫之以“病不能往”，且不欲违其素心，受米反币，致函以谢，自署南岳遗民。康熙三十一年（1692年）病逝，年74岁。夫之后半生40余年中，著述100多种，400多卷，近800万字。内容涉及哲学、政治、法律、军事、历史、文学、教育、伦理、文字、天文、乐律、历算及至佛道等，尤以哲学研究成就卓著，其主要著作有《周易外传》、《张子正蒙》、《尚书引义》、《读四书大全说》、《老子衍》、《庄子通》、《思问录》、《读通鉴论》、《宋论》、《黄书》、《噩梦》、《楚辞通释》、《诗广传》等。在政治思想方面，提出“循天下之公”，“不以一人疑天下，不以天下私一人”。主张选贤使能，“以天下之禄位，公天下之贤者”。在哲学思想上，避朱程“理在气先”、“道在器先”和陆王“心学良知”之说。提出“天下唯器”，“理不先而气不后”的理论，而归于躬行实践，强调知行统一。其诗文亦自成家，于言意、情景、内外等深入研讨，颇富新意[024]。
同时，王船山作为中国传统士人对于礼乐、律吕、琴学亦有不少见解和言论，在他的音乐美学思想中，他对先秦儒家的“崇尚礼乐”及“乐者和也”有所继承有所发展，提出“礼乐居本，衣食居末”，“人情皆协”的观点。从“礼乐居本、衣食居末”我们看到他崇尚精神生活和在物质匮乏条件下仍然坚持文化研究，为后世留下巨量精神财富，这种辉煌人生的自觉自律；从“人情皆协”我们看到儒家“协和万邦”，“乐者天地之大和”理性和谐审美观的精神承传。在王船山所作诗词中亦有大量关于弹琴、听琴等琴事的描述和记载，兹将其中主要者列于其下，以备丝桐文献：
/《漱玉琴 $^{[025]}$ 铭》:“斫大观,修隆庆,叶盛世之音不弭忘。寒泉冽,玉英扬,崖岭之璞帝台浆。涤凡心,渡沧桑,传奕世兮其昌。明行人王夫之勒” $^{[026]}$ ;
/《一剪梅答须竹所问》：“湘灵雁柱鼓湘川，欲扣清弦，还恐惊弦”[027]；
/《念奴娇松影》：“半顷黄茸菌藉软，移上素琴冰柱。缕缕丝丝断纹交映，细写双清谱”[028]；
/《又前题》：“寒更历尽，孤雁孤飞栖不稳。为问青天，锦瑟谁人续断弦”[029]；
/《又子规》: “春江血, 东下湘灵, 哀弦夜月” [030];
/《潇湘逢故人慢》[031]：“酌君酒，为君舞，怕长沙袖短，举手难工，把袂且从容。但五弦挥罢，目送归鸿”[032]；
/《水调歌头泳怀》：“白苹洲，芳草渡，扣哀弦”[033]；
/《萧一夔邀饮桐阴听叔直弹渔樵问答》:“破壁能容得,开尊复屡邀。云飞随鸟度,雨定看虹消。偶尔蠲幽怨,相将慰寂寥。冰弦聊此日,随兮谱渔樵”[034];