[092] 同注 [081], 第 1901 页。
[091] 同注 [081], 第 1815 页。
[090] 同注 [081], 第 1655 页。
[089] 同注 [081], 第 1545 页。
[088] 同注 [081], 第 1545 页。
[087] 同注 [081], 第 1544 质。
[086] 同注 [081], 第 1294 页。
[085] 同注 [081], 第 1233 页。
[083] [清] 王阁运: 《湘赣楼日记》, 宫统元年十一月十八日, 吉畿书社, 1997 年, 第 3015 页。
[082] [清] 王阁远：《湘铸楼词》、《湘铸楼诗文集》，舌脆书社，1996年，第1910页。
[081] [清] 王闽远: 《湘赣楼诗文集》, 武懿书社, 1996 年, 第 1173 页。
[080] 同淀 [077], 第 2066 页。
[079] 同注 [077], 第 2065 页。
[078] 同淀 [077], 第 2054 ～ 2055 页。
[077] [清] 王闽运：《湘铸楼联语》，《湘铸楼诗文集》，舌麓书社，1996年，第1992页。
[076] 涞南地方志编纂委员会：《湖南省志·人物志》，湖南人民出版社，1992年。
[075] [清] 王友之: 《拿吴赋自注》, 《美莉文集》, 意八, 《船山全书》, 第15册, 岳懿书社, 1995年, 第149页。
[074] [清] 王毅: 《大行所君行述》, 王友之: 《传记之部》, 《船山全书》第16册, 岩懿孙社, 1996年, 第76页。
[073] [清] 那孟韬: 《船山先生王夫之》, 《浣幽青印集》。
[072] 同注 [071], 第 419 质。
[071] [清] 舷国藩：《船山遗书序》，《船山全书》，第16册，舌骸书社，1996年，第418页。
[070] 同注 [027], 第 149 页。
[068] 李静：《独幽》，《文楼较外采》，未列于德本，湘南省图书馆寄古籍部典藏。
[067] 同淀 [027], 第 149 页。
[066] 同淀 [027], 第 206 页。
[065] 同注 [027], 第 255 页。
[064] 同注 [027], 第 259 页。
[063] 同注 [027], 第 285 页。
[062] 同注 [027], 第 286 页。
[061] 同注 [027], 第 305 页。
[060] 同注 [027], 第 333 页。
[059] 同注 [027], 第 334 页。
[058] 同注 [027], 第 335 页。
[057] 同注 [027], 第 344 页。
[056] 同注 [027], 第 362 贡。
[055] 同淀 [027], 第 364 页。
[054] 同注 [027], 第 372 页。
[053] 同注 [027], 第 381 页。