[263] 今夏季社编：《今夏季刊》，民国二十六年，第300页。
[264] 今夏季社编：《春诵介绍》，《今夏季刊》，第300页。
[265] 同注 [264]。
[266] 同注 [025]。
[267] 同注 [031]，民国十八年十月二十八日，自录音 264/5。
[268] 同注 [031]，民国十八年十一月一日，自录音 264/5。
[269] 同注 [031]，民国三十七年九月二十七日，自录音 264/5。
[270] 同注 [023]。
[271] 湖南省博物馆亦收藏有李静所藏“飞泉”系一张，二者之间的比较研究另有本文探讨。
[272] 初异：《季华丛书总序》，档案级编辑：《季华丛书》，舞能加倍刊本。
[273] 同注 [061]，第301页。
[274] 获总结：《中国近三百年学术史》，中华书局，1936年；东方出版社，1996年编校再版。
[275] 成功范：《打清是什么》，天津《春雨茶研》第三期。
[276] 管平湖（1897—1967年），苏州人。管平湖从小陋父学家、学画。13岁表父后，又从叶诗赞、张相格继续学家，以自
[277] 初异：《季华丛书总序》，九畿山人档案级编辑：《季华丛书》，舞能加倍刊本。
[278] 奇车西：《幽云古调之初探》，《查草西家学文章》，第57页。
[277] 初异：《季华丛书总序》，九畿山人档案级编辑：《季华丛书》，舞能加倍刊本。
[277] 初异：《春诵介绍》，民国二十六年，第300页。