[143] 同注 [031], 我国十八年十月三日, 目录号 264/5。
[142] 杨宗根：《万壑松风参数识》，渭南省博物馆熔藏古家资料档案。
[141] 同注 [031], 戊国十六年十月十日, 自录号 264/5。
[139] 李静：《戏曲》、《文楼话外录》，未利手稿本，湘南省图书铭古籍部典藏。
[140] 同淀 [025]。
[138] 難静：《九畿山人自北京哀靖一首》，《安楼读书祭钞》，未利手稿本，湘南省图书馆古籍部典藏，自我多 416/667。
见引反思也”。
[136] 此向梳理应为五字，纵原译如此，或为李氏未及删改，管理者不敢擅自取客，该系原句于此。
[136] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古籍部典藏，目录号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古籍部典藏，目录号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古籍部典藏，目录号[ 137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古籍部典藏，目录号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古籍部典藏，目表号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古籍部典藏，目表号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古籍部具藏，目录号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古籍部具藏，目录号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古籍部具收藏，目录号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古籍部具收藏，目录号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古籍部副典藏，目录号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古籍部副典藏，目录号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古籍部具收藏，目录号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古化籍部具藏，目录号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古化籍部具藏，目录号[137] 李静：《南北漳开第六集养会赠九畿山人（乙丑）》，《玄楼读书杀孙》，未利手稿本，调南省图书馆古化学验院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院院
[128] 同注 [124]。
[129] 同注 [124]。
[130] 同注 [124]。
[131] 同注 [037]。
[132] 同注 [031], 戊国十八年十月十日, 自求导 264 / 5。
[133] 同注 [031], 戊国十九年五月三十日, 自求导 264 / 5。
[134] 同注 [031], 戊国二十年八月二十八日, 自求导 264 / 5。
[135] 此向原为“未探高灾险”, 后李氏划改为“未附 险”, 并加注“高灾远在会稽, 不发生关系, 不如释棱为山人故里
[127] 北平龙皋寺方丈，墨画梅花和善弹《梅花三养》。
[123] 同注 [037]。
[122] 同注 [061]。
学丛书》、《桐心阁指法析微》等。
[107] 同注 [025]。
[108] 杨宗根：《午日过北京大学弹奏意愿十四首》，《要学丛书》，舞蹈化妆剧本。
[109] 同注 [025]。
[110] 王周运：《湘诗楼文集》，名著书社，1996年，第1809页。
[111] 同注 [061]，第13页。
[112] 同注 [061]，第307页。
[113] 同注 [025]。
[114] 同注 [025]。
[115] 令寡祭社编印：《北京要合名创业第四集纪事》，《今寡祭例》，民国二十六年。
[116] 同注 [061]。
[117] 同注 [061]。
[118] [119] 注译：《要学流派分普通》，参见 ://..。
[120] 古家原认为无羡派的主要特点有：一是在艺术风格上；雄奇姿态，讲究鸣深节奏；二是弟子众多，有不少靠教系为业的专业派人；三是代表性歌曲有《流水》、《涟歌》、《广陵歌》、《胡笳十八拍》、《幽兰》、《秋涛》等；四是重要素养有《要