上下坎离卦，文中划澹南二字，坎作在贵上，即澹也。
书法内容和字体。特此私正。
[02] 潮南省博物馆的“翔雨鸣风”系有一“益黄南”的印鉴呈钟形，参见杨宗根先生《茶学丛书》四册《茶
学一》，中国书店出版，第27页。益王号黄南通人，黄布作清。字数“萧天轸轸”系，选下有印如钟式，
但后者书法到工在先，前者书法到工在后的现象，有可能溯南省博物馆的“期四鸣风”系之书法是后人 的结果。此外，深部（今江西省南昌）的津氏家族有可能是所著世家，深桂与深桑莫也很
栏),提出湖南青博场馆的“翔雨鸣风”系之股数比《击慕图系纪事》的“翔雨鸣风”系平了二十四年,
校核：
[01] 笑者于《湖南省博物院藏古寨之考禅与研究》(《湖南省博物馆铭利》第二期, 2005年) 一文中第343页(左栏)倒数第7行之“内圆外方”之文, 应改为“外圆内方”, 特此打正。又文中第343页(右
等向学。期延赐其精全额日常资格院校，为没学官。其没收，即其中高考。
[25] [明] 宋濂等撰:《元史》, 中华书局, 1976 年, 第 3326 页。脱殷堂即室德别望连师以孔子, 乡人化之, 永青王统兵十万, 匡复唐朝, 世与大梁化雠。
[23]《今集》(研究古集之专利)，今集多社缩印，1937年，第275页。
[24]（宋）静居正等操：《四五代史·梁书·朱帝本纪上》第一册，卷八，中华书局，1974年，第122页。"河
[22] 系辰中：《古筝禅伤琐谈》，《故宫博物院院科》1994年第四期。
[21] [京] 茯秋操、[明] 荣雏编、孔凡兆点校：《东软文集》，中华书局，1986年，第2251页。
[20] [汉] 讲慎撰: 《说文解字》, (台北) 青岳出版社, 第150页。
[19] 同注 [03], 第 83 页。
装巧蜷细。"
[18] [元] 周权模: 《北山诗集》卷五, “古翠深有蛇-者, 村之良也。遗失携一家甚古, 谓异意侵湘石枯桐所成, 家价三百缗, 无怪之者, 我作湘桐吟”。收束于[清]纪幼等总纂: 《景印文渊阁四库全书》集一四三, (台北)台湾商务印书馆, 1983—1986年, 第1204～1226页。"维裁鸣风千年枝, 蜷始龙
[16] 同注 [03], 第 82～83 页。
[17] [京] 美刺礼: 《北湘集》, 柏二, 《赠立器博》, 改承于 [清] 纪的等总署: 《景印文渊四季全书》集兴一, 台湾商务印书馆, 1983—1986 年, 第 1122～1434 页。"先生宿青受禅系, 不受拙亵亵丧系,"
[15] 同注 [03], 第 73 页。
[14] 同注 [03], 第 78 页。
[13] 参见新 中：《古英博物馆琐谈》，《故宫博物院院刊》1994年第四期。
为“神农”、“号钟”式的变体较为合适，参见注[03]。
[12]“鹤鸣秋月”系的造型在茶谱图式中从未见过，因此曾名为鹤鸣秋月式。郑琛中先生则以为将其定断续来看，它只能是一张无款的明朔系。“
1995年第1期，第171页。"鹤鸣秋月"经过比较，就其时代风格、工艺特点，以及声音、木质、