日依然是细审断纹真假的不二法门。至于断纹的“新旧”，今人郑珉中先生则指出需视漆灰的质地与色泽而定，大体而言，元代以前漆胎较厚，漆色较暗沉；反之，元代以后漆胎较薄，漆色较晶亮。此外，古琴琴底的铭文、刻印及琴腹之腹款亦有真伪、新旧之分，凡此皆需仔细地检视其书法提笔顿挫之功力与印鉴刀刻转折之力道以辨识。
今从湖南省博物馆藏之“鹤鸣秋月”琴来看，从断纹的检视与比对得知前人误断其时代为唐琴，今人则因文献史料不足证，亦可能误断其时代为明琴；而“凤皇”琴则从其断纹、印鉴刻工及纳音斫制工艺，加上文献记载作初步分析，其为宋琴的可能性颇高；“万壑松风”琴腹中之腹款“赵氏子昂家藏”显系伪作；“山左昌乐石凤桐制”琴，既是明琴却无断纹，因此，其龙池、凤沼之腹款所记为明代衡王府之乐部工人所斫之琴，亦有可能是后人的伪作。
然上述 4 张琴虽然有后世误断时代、伪作的情况，却依然可以反映出其时代的工艺水平与社会风尚，对今人重构古琴史与传统工艺文化的图像来说，这些古琴也是珍贵的第一手材料，不但有助于我们发现古琴的真赝，更能让后人对中国文化与传统艺术作深入的了解。尤其是今日，古琴在 2003 年 11 月被联合国教科文组织宣布列入第二批“人类口头和非物质遗产代表作”，湖南省博物馆藏这些古琴的正式发表，提供了中外人士与中国文化交流的平台，其对中国文化之传承与发扬，实在贡献良多。
注释：
[01] 参见岳珂撰、严一萍选辑：《程史》卷十三“冰清古琴”，收录于《百部丛书集成》四十六《学津讨原》第26函，（台北）艺文出版社，1966年，第11～13页。
[02][06]〔宋〕赵希鹄撰：《洞天清录》，收录于《景印文渊阁四库全书》子一七七，（台北）台湾商务印书馆，1983—1986年。
[03] 郑珉中:《唐琴辩——再论唐琴的特点及其真伪问题》,《文物》1993年第1期。“按文献时代先后为序,计有蛇腹断、细纹断、梅花断、牛毛断、龙纹断、龟纹断、冰纹断及流水断等。这些名目完全是前人根据断纹形状定的。”
[04] [清] 程允基：《诚一堂琴谈》，收录于《琴曲集成》第十三册，中华书局影印，1981年，第479页。
[05] 同注 [03]，第78页。
[07] [明] 张大命辑：《阳春堂琴经》，今收于《琴曲集成》第2册，中华书局，1992年，第264～265页。
[08] 同注 [03]，第 83 页。
[09] 杨宗稷：《琴学丛书》一册，《琴粹首·琐言》，中国书店，第8页。“近时都下收藏家，仅有贵池刘氏之鹤鸣秋月，佛君诗梦之九霄环佩，其声音、木质定为唐物无疑。”二册《琴话四》，第16页。“唐雷琴不易得，唐雷威琴尤不易得，当时所称雷公琴是也，十年来仅见贵池刘氏所藏鹤鸣秋月而已。”
[10] 同注 [03]，第77页。
[11] 同注 [03], 第 85 页。又郑珉中:《论鉴定古琴的两种方法——我是怎么认识唐琴的》,《故宫博物院院刊》