070
海月清晖琴 5.02
琴池中題云乾隆六年製品別無款識適自海嶋
肆京即觀武英殿藏清內府海月清暉琴不禁
有伯李彩情海之感固墓其名玄銘一則於此
伊子上巳
桂陽李静伯仁識
仲尼式 清（图5.2-1）
通长117.8厘米，隐间109厘米，琴额宽17厘米，琴肩宽19.3厘米，琴尾宽13厘米。
肩在三徽的位置，腰在八徽四分至十一徽之间。
龙池在四徽三分至六徽七分之间，长方形，长21厘米，宽2.5厘米。
凤沼在十徽七分至十三徽二分外，长方形，长10.8厘米，宽1.9厘米。
琴面、琴底均为杉木斫，冠角、岳山、承露由红木所制。红木雁足，紫檀木琴轸，蚌徽。无断纹，鹿角霜灰胎，栗壳色漆间杂少许枣红色漆。圆凸形纳音，无腹款，龙池与雁足间有小篆“海月清晖”琴名（图5.2-2），龙池和轸池之间有圆形印鉴，内刻隶书“水中月，声中景，意中缘，出沧波，圆魄鲜，泝空明之流光，惟托响于素弦”，文末并有“冯氏”、“时侯”二印（图5.2-3）。龙池外侧刻有琴铭“琴池中题云：乾隆六年制，别无款识，适自海峤归京师，观武英殿藏清内府海月清晖琴，不禁有伯牙移情海上之感，因摹其名并铭一则于此。甲子上巳，桂阳李静伯仁识”，后有一小印款“留佳亭长”（图5.2-4）。民国湖南琴家李静（伯仁）藏琴。
图5.2-2
图5.2-4
图5.2-3