如稀饧，乘热滤过，入于器内，拌和令匀，丝绵滤过。” [51] 生漆内添加白油，并调入诃子肉、秦皮、黄丹、定粉等，煎熬并过滤之，得到含油光漆。第三类是：“又用好生漆四两滤过，定粉一钱半、轻粉一钱，中指煞令极细，以乌鸡子两个，取清搅碎调粉，同入瓦器，拌和令匀，丝绵滤之。” [52] 获得的是无油光漆。第四类是：“又法用上等生面漆入秦皮、铁粉、油烟煤，同煎滤过，临时用鸡子清拌匀，大凡煎光。” [53] 此法是以铁粉、油烟煤等为着色剂，得到无油黑光漆。这些生漆的加工方式，为后世所沿用。光漆的髹涂，“须择良时，宜于三伏内”，髹涂的最佳时间为夏季三伏天，因其高温高湿，适合漆膜的形成。
面漆髹涂晾干成膜后，还需“退光出光”。退光是将面漆表面的小漆点磨去，并使漆面莹亮；出光是指退光后，用水洗漆面，以手或软布蘸些许油，继续揩擦直至自然莹彻。《太古遗音》记载了三种退光出光法。
注释：
[1]（宋）周密撰、邓子勉校点《云烟过眼录·卷下》，新世纪万有文库，辽宁教育出版社，1999年，第47页。
[2]（唐）段安节《乐府杂录》卷一，清守山阁丛书本。
[3]（宋）陈旸《乐书》卷一百四十二，《乐图论·俗部·八音·琴制》，清文渊阁四库全书本。
[4] 郑珉中《论唐琴的特点及其真伪问题》，载郑珉中专著《蠡测偶录集——古琴研究及其他》，紫禁城出版社，2010年，第24页。
[5]（元）伊世珍《琅嬛记》（三卷本），中卷，明万历刻本。
[6]（宋）苏东坡《杂书琴事》，引自王耀华、方宝川主编《中国古代音乐文献集成》（第二辑），第二册，国家图书馆出版社，2012年，第79页。
[7]（宋）苏东坡《杂书琴事》，引自王耀华、方宝川主编《中国古代音乐文献集成》（第二辑），第二册，国家图书馆出版社，2012年，第79页。
[8]（宋）黄休复《茅亭客话》卷十，《黄处士》，清光绪琳琅秘室丛书本，第3页。
[9](宋)佚名辑《琴苑要录·斫匠秘诀》(不分卷)，瞿氏铁琴铜剑楼抄本，引自王耀华、方宝川主编《中国古代音乐文献集成》(第二辑)，第十一册，国家图书馆出版社，2012年，第111页。
[10] 陈拙《琴书》，见范煜梅《历代琴学资料选》，四川教育出版社，2013年，第140页。
[11]（宋）程俱《麟台故事》卷一，中华书局，2000年12月版，第39页。
[12]（宋）周密撰、邓子勉校点《云烟过眼录·卷下》，新世纪万有文库，辽宁教育出版社，1999年，第47页。
[13]（宋）蔡绦《铁围山丛谈》，卷六，清知不足斋丛书本。
[14]（宋）欧阳修《欧阳文忠公集》卷六十三，《外集》卷十三，《三琴记》，四部丛刊景元本。
[15]（宋）欧阳修《欧阳文忠公集》卷六十三，《外集》卷十三，《三琴记》，四部丛刊景元本。
[16]（宋）刘敞《公是集》卷二十八，《七言绝句·雷琴》，四川大学古籍研究所编纂《宋集珍本丛刊》第九册，线装书局，2004年，第560—561页。
[17]（宋）黄休《茅亭客话》卷十，《黄处士》，清光绪琳琅秘室丛书本，第3页。
[18]（宋）曾敏行《独醒杂志》卷三，《世宝雷琴》，《宋元笔记小说大观（三）》，上海古籍出版社，2001年，第3228页。
[19]（宋）姚宽《西溪丛语》卷上，中华书局，1997年，第36—37页。
[20]（宋）苏东坡《杂书琴事》，引自王耀华、方宝川主编《中国古代音乐文献集成》（第二辑），第二册，国家图书馆出版社，2012年，第79页。
[21]（宋）赵希鹄《洞天清录》（不分卷），《洞天清录·古琴辨》，清海山仙馆丛书本。
[22]（宋）黄休复《茅亭客话》卷十，《黄处士》，清光绪琳琅秘室丛书本，第3页。
[23]（宋）黄休复《茅亭客话》卷十，《黄处士》，清光绪琳琅秘室丛书本，第3页。
[24]（宋）何蘧《春渚纪闻》卷八，《杂书琴事·雷琴四田八日》，唐宋史料笔记丛刊，中华书局，1983年，第121页。
[25]（宋）周密撰、邓子勉校点《志雅堂杂钞·卷上》，新世纪万有文库，辽宁教育出版社，1999年，第15页。
[26]（明）曹昭撰、王佐增撰《新增格古要论》（三册），卷一，《古琴论·制琴法》，见王云五主编《丛书集成初编》，1985年，第2页。
[27]（宋）佚名辑《琴苑要录·碧落子斫琴法》（不分卷），瞿氏铁琴铜剑楼抄本，引自王耀华、方宝川主编《中国古代音乐文献集成》（第二辑），第十一册，国家图书馆出版社，2012年，第110—111页。
[28]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷四，明代精钞彩绘本。
[29]（宋）沈括著、胡道静校注《梦溪笔谈校证》（全二册），古典文学出版社，1957年，第266页。
[30]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷四，明代精钞彩绘本。
[31]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷四，明代精钞彩绘本。
[32]（宋）佚名辑《琴苑要录·碧落子斫琴法》（不分卷），瞿氏铁琴铜剑楼抄本，引自王耀华、方宝川主编《中国古代音乐文献集成》（第二辑），第十一册，国家图书馆出版社，2012年，第111页。
[33]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。
[34]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。
[35]丘光明编著《中国历代度量衡考》，科学出版社，1992年，第98页。
[36]（宋）佚名辑《琴苑要录·碧落子斫琴法》（不分卷），瞿氏铁琴铜剑楼抄本，引自王耀华、方宝川主编《中国古代音乐文献集成》（第二辑），第十一册，国家图书馆出版社，2012年，第114—115页。
[37] 李明忠《斫琴随笔》，《乐器》，2000年第6期。
[38]（宋）佚名辑《琴苑要录·斫匠秘诀》（不分卷），瞿氏铁琴铜剑楼抄本，引自王耀华、方宝川主编《中国古代音乐文献集成》（第二辑），第十一册，国家图书馆出版社，2012年，第126—127页。
[39] 李明忠《斫琴随笔》，《乐器》，2000年第6期。
[40]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。
[41] 丁承运《中国造琴传统抉微》，《乐器》，1981年第2期。
[42]（宋）佚名《琴苑要录·碧落子斫琴法》（不分卷），瞿氏铁琴铜剑楼抄本，引自王耀华、方宝川主编《中国古代音乐文献集成》（第二辑），第十一册，国家图书馆出版社，2012年，第113页。
[43]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。
[44]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。
[45]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。
[46]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。
[47]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。
[48]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。
[49]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。
[50]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。
[51]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。
[52]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。
[53]（宋）田芝翁辑、（明）袁均哲音释《太古遗音》（五卷本），卷一，明代精钞彩绘本。