面正
<details>
<summary>text_image</summary>
1266
1255
123
18
20
15
21
15
47
23
29
25
31
26
52
24
26
25
15
70
91
106
侧面
</details>
<details>
<summary>text_image</summary>
19
24
156
28
59
26
101
109
22
214
26
105
241
182
1255
407
11
102
105
102
19
135
58
</details>
背面背
<details>
<summary>text_image</summary>
26
185
96
48
166
200
</details>
郭头
<details>
<summary>text_image</summary>
21
156
59
28
47
42
200
</details>
郭尾
<details>
<summary>natural_image</summary>
Cross-sectional diagram of a traditional Chinese musical instrument (no text or symbols visible)
</details>