# 10. 仲尼式琴
宋代 / 通长 125.2 厘米 隐间 116.3 厘米 额宽 17.8 厘米
肩宽 19.5 厘米 尾宽 13.6 厘米 厚 5.3 厘米
琴为仲尼式，南宋制作。清宫旧藏。桐木斫，黑漆，鹿角灰胎，牛毛断。长方池沼，蚌徽，青玉足，紫檀岳尾，缺一护轸。全琴厚而平，楞角崭然。
<details>
<summary>text_image</summary>
第512號
1603年
</details>
故宫古琴图典
正面
<details>
<summary>natural_image</summary>
Close-up of a dark wooden cutting tool with evenly spaced circular holes, no visible text or symbols
</details>
侧面
<details>
<summary>natural_image</summary>
Close-up of a dark, elongated metal object with a curved end and a small hole, against a plain white background (no text or symbols visible)
</details>
反面
<details>
<summary>text_image</summary>
1900
1900
1900
1900
1900
1900
1900
1900
1900
1900
1900
1900
1900
1900
1900
1900
1900
1900
1900
1900
1900
</details>