<details>
<summary>text_image</summary>
31
24
149
57
36
204
22
1264
256
279
71
113
118
427
23
23
29
149
68
100
144
148
20
尾
背面
</details>
<details>
<summary>natural_image</summary>
Ancient bronze weapon with detailed blade and surrounding structure (no visible text or symbols)
</details>
琴头顶点位置
106.5毫米
距头点
319.5毫米
319.5毫米
319.5毫米
319.5毫米
319.5毫米
319.5毫米
319.5毫米
319.5毫米
319.5毫米
319.5毫米
319.5毫米
319.5毫米
319.5毫米
319.5毫米
319.5毫米
320.0毫米
320.0毫米
320.0毫米
320.0毫米
320.0毫米
320.0毫米
320.0毫米
320.0毫米
320.0毫米
320.0毫米
320.0毫米
320.0毫米
320.0毫米
320.0毫米
320.0毫米
529.5毫米
距头顶点
315.5毫米
距
尾
顶
点
187毫米
距尾顶点
99.5毫米
距尾顶点
36 距
毫尾
笔顶点