目录
馆藏古琴
民国琴
宣和式『百年』七弦琴……130
仲尼式『登涉良俦』七弦琴……136
仲尼式『龙吟』七弦琴……140
仲尼式『雅乐之琴』七弦琴……144明琴
宋至明早期伏羲式『风鹤』七弦琴……78
仲尼式『大成』七弦琴……84
伏羲式『玉壶』七弦琴……90
崇祯戊寅伏羲式『飞龙』七弦琴……96
仲尼式七弦琴……102
清琴
仲尼式『滟滪仙舟』七弦琴……110
仲尼式『巴峡虹桥』七弦琴……116
同治九年杭州府学仲尼式七弦琴……120
馆藏琴拓
清达受拓明绿绮式七弦琴拓本轴……154
清拓谢叠山款『号钟』琴拓片……158
陕西勉县武侯祠石琴拓片……160
旧拓『天籁』铁琴、琴匣拓片……162
求古精舍旧藏金石小品九种集拓横幅……166
研究
博物馆馆藏古琴的『活化』保护与利用研究……170
基于三维螺旋扫描技术的唐琴斫制工艺研究……214
唐琴第一推雷公……227
浙江省博物馆藏章武元年款古琴拓片研究……232
杨时百的斫琴之道……237
浅谈浙江省博物馆古琴的修复……241
杨宗稷『五十琴斋』遗珍的发现和保护轶事……246
宋琴
仲尼式七弦琴……58
仲尼式『号钟』七弦琴……62
仲尼式『韵雪』七弦琴……66