图书在版编目（）数据
故宫古琴图典 / 郑珉中撰文 . — 北京: 故宫出版社, 2010.7 (2019.12 重印)
．①故…Ⅱ．①郑…Ⅲ．①古琴－中国－图谱Ⅳ．①875.52
中国版本图书馆 数据核字（2010）第 134529 号
编辑出版委员会
主 任 郑欣淼
副主任 李 季 李文儒
委员 纪天斌 王亚民 陈丽华
冯乃恩 余辉 胡锤 张荣 胡建中 闫宏斌 宋纪蓉
朱赛虹 章宏伟 赵国英 傅红展 赵 杨 马海轩 娄玮
故宫经典
故宫古琴图典
主 编：郑珉中
撰稿：郑珉中
摄影：冯辉
责任编辑：朱蓝 张圆满
装帧设计：王梓
出版发行：故宫出版社
地址：北京东城区景山前街4号 邮编：100009
电话：010-85007808 010-85007816 传真：010-65129479
制版印刷：北京雅昌艺术印刷有限公司
开 本：889 毫米 × 1194 毫米 1/12
印 张：21
字 数：50 千字
图 版：557 幅
版次：2010年8月第1版
2019年12月第5次印刷
印数：11,501-14,500册
书号： 978-7-5134-0011-4
定 价：420.00 元