钟外尚道 珍朱琴藏桥
吴天章“峄山桐”琴式墨
清（1636—1911）
长11，宽1.8，厚0.8
安徽博物院藏
制墨者吴天章（生卒年不详），名倬，安徽休宁人。开设“闍然室”墨肆，为清康熙年间的制墨名家。
知味斋珍藏琴剑墨
清（1636—1911）
琴长10.3，最宽2，厚高0.5；剑长11.6，最宽2，厚0.5 安徽博物院藏
古琴墨：墨形为仲尼式古琴，墨面十三徽填金，顶部篆书“知味斋”三字。墨背上部楷书阴识填金“光绪己亥仲夏识于新安官廨”，落款“田氏仿古琴式”。钤“香”“圃”两印。侧款“选松烟”“徽州休城胡开文”。
古剑墨：墨面隶书阴识填金“君子武备”，下楷书填金“知味斋珍藏”。墨背行书阴识“扫彼庐烟，铸来剑脊。成八法功，破万人敌。日月争光，风云变色。愿与知音，同铭案侧”。落款“香圃题”，钤“香”“圃”两方印。侧款“徽州休城胡开文”。胡开文是清代中晚期徽州的著名墨家，开设“胡开文墨店”。
琴、剑皆为旧时文人随身所带之物，我国自古有“琴心剑胆”一词，象征一个人既柔情满怀又具侠肝义胆。此套琴剑墨是知味斋主人薛邦襄托胡开文特制的家藏墨，制于光绪二十五年（1899）。薛邦襄，江苏无锡人，光绪二十四年至二十六年任歙县知县。