[8]苏轼：《和陶东方有一士》。
[4]陈祖范，清学者、文学家。字亦韩，号见复，常熟人。
澄净、旷达的审美品格，共同成就了隽永灵秀的文化史诗。古琴图像的绘制和推广，一定程度上象征着古琴在日常生活的普及和重要程度，蕴含着统治阶级为了更好地实现社会治理而对人民进行教化劝导，以传播统治者的文化认同感。古琴图像为明清文人生活习俗、人格理想和我国绘画的现实主义提供了珍贵史料。
注释：
[1] 杨伯峻：《春秋左传注》，中华书局，2018，第1351页。
[2]禹之鼎（1647—1716），字上吉，号慎斋，江都（今江苏扬州）人。早年师法蓝瑛及陈洪绶，后出入宋元诸家。擅人物仕女，工肖像写真，几乎画尽当时的名人小像，饮誉于康熙朝。[3]原件收藏在故宫博物院。祁隽藻(1793—1866)，字叔颖，一字淳甫，号春圃，山西寿阳人。道光、咸丰、同治三代帝师，官至军机大臣，左都御史，兵、户、工、礼诸部尚书。书法由小篆入真行，出颜柳，参以黄庭坚，深厚遒健，自成一格。
[5]包栋（？—1866），字子梁，号近三，一号子良，又号苕华馆主，山阴（今浙江绍兴）人，善画山水、人物、花鸟，所作花木，笔意秀雅，无不精妙。尤擅画仕女画，衣褶古雅绝伦，于改琦、费丹旭两家外，别树一帜。所作花木，笔意秀雅，苏浙诗笺，多其手绘。道光二十九年(1849)尝作人物仕女册，同治五年(1866)作大士像。
[6]《晋书·隐逸传》，房玄龄等撰：《晋书》第九十四卷第八册，中华书局，1974，第2463页。
[7]欧阳修：《论琴贴》。
[9]苏轼：《和陶贫士七首》。
[10]姜隐，字周佐，明代黄县（今属山东）人。善画人物、仕女、花果，工致细润，得古人之妙。所画人物形象生动，笔墨秀润峭利，工笔写意均佳，时称能品。传世作品有《文石甘蕉图》《芭蕉美人图》。明代韩昂《续图绘宝鉴》和顾炳所刻《顾氏画谱》都选有姜隐的画作，《画谱》排在唐寅之次，名列第二，足见姜隐在当时画苑中的地位。
[11]《顾氏画谱》(明·顾炳著)中刘一憬对姜隐的《补衲图》的题跋。
[12]颜伯珣（1637—1710），字石珍，一字季玉、季相，号相叔，山东曲阜人，复圣（颜渊）六十六世孙，善诗文。
[13]孔贞瑄，字璧六，号历洲，晚号聊叟。清山东曲阜人，孔子六十三代孙。中顺治十八年（1661）会试副榜，由泰安学正升云南大姚知县。归后筑聊园以自乐。究心经史，精算法、韵学。有《聊园文集》《操缦新说》《大成乐律全书》等。
[14]尚滨，字爱如，一字颖如，安徽凤阳人，擅画山水、人物。
[15]孔繁银：《曲阜的历史名人与文物》，齐鲁书社，2002，第85—86页。
[16]颜伯珣诗《厌归》最后一句。
[17]司马迁撰、韩兆琦评注《史记》，岳麓书社，2017，第740页。
[18] 范能濬、薛正兴：《范仲淹全集》，凤凰出版社，2004，第40页。
[19]欧阳修《三琴记》曰：“吾家三琴，其一传为张越琴，其一传为楼则琴，其一传为雷氏琴。”
[20]钱慧安（1833—1911），初名贵昌，字吉生，号清溪樵子，清代浙江湖州人，居上海，“海派”代表画家之一，长于人物、仕女，间作山水、花卉，均能自出机杼，亦善铁笔篆隶。光绪、宣统间曾名重一时，晚年用笔劲峭过之，而韵味不足。
[21] 刘勰《文心雕龙·知音》。
[23]嵇康《琴赋》。
[24]刘承华：《古琴演奏中的“技”与“道”——从庄子〈庖丁解牛〉中的两种“道”论起》，《艺术百家》2009年第3期，第105页。
[25]《论语·泰伯》。
[26]《史记·田敬仲完世家》。
(文物摄影: 周坤)
凤阳派古琴与淮河历史文化
文/季永（安徽博物院）
在安徽博物院“吾心安处——古琴文化空间展”的展厅陈列着一幅清代画家尚滨绘制的《颜伯珣会琴图轴》，描绘清代贤吏颜伯珣在寿县修浚安丰塘后，公暇余事与友人抚琴雅集的场景。绘画作者为“钟离尚滨”，钟离即凤阳古称，此画反映出清代凤阳地区古琴活动的风尚。
凤阳处淮河中游，上古为淮夷族聚居之地，西周时为钟离子国，秦汉置钟离郡，唐至元为濠州治。明太祖朱元璋定鼎天下，改濠州为“凤阳”，后沿用至今。作为明王朝“龙兴之地”和中都，凤阳在中国历史上具有特殊地位。“鼓钟将将，淮水汤
尚滨 颜伯珣会琴图轴（局部1）
清 尚滨 颜伯珣会琴图轴（局部2）