损处也”[11]。1710年春季，颜伯珣已不能像往时一样亲巡芍陂，察看水利情况，贤宦迟暮，不免让人心生感叹。从裱边题跋可知，此画曾经近现代收藏家唐仰杜珍藏。唐仰杜曾对画像的主人公颜伯珣生平做过详细考证，并书在侧。惜其不能以颜公德行观照自身，最终结局令人唏嘘。
结语
上述六件作品只是本次特展展出书画作品的一部分。观众朋友们可以走进展厅或是通过安徽博物院云展览平台一睹特展全部作品的风貌。古人通过古琴和丹青来陶冶情操，提升个人修养。今天，我们走进博物馆，走进古人所构建的艺术空间，亦能感受其中的诗情画意、琴韵悠长，从而清净自心，安顿心灵，这也许就是古琴的魅力、国画的魅力、中华优秀传统文化的魅力。
注释：
[1] 汪士元，字向叔，斋号麓云楼，又号玉带砚斋、清净瑜迦馆，近代著名收藏家、书画家，江苏盱眙人。
[2] 孙大光（1917—2005），原名世蔚，号四味，安徽寿县人，是我国现代著名的文物收藏家，曾任国家地质矿产部党组书记、部长。
[3]俞樾（1821—1907），字荫甫，号曲园居士，浙江德清县人，清末著名学者、文学家、经学家、古文字学家、书法家，清道光三十年（1850）进士，曾任翰林院编修。
[4] 叶荩臣、朱敬庵均是与汪家珍同时期活跃于歙县的名士，惜二人生平皆不可具考。从此段题识可知，叶荩臣和汪家珍均为朱敬庵门生。
[5]高居翰：《画家生涯：传统中国画家的生活与工作》，生活·读书·新知三联书店，2012，第112—114页。
[6]印文中“璧”字下半部残损，或释读为“甓”，印主来安章氏生平不可确考。
[7]高启（1336—1374），元末明初诗人、文学家，字季迪，号槎轩、青丘子，长洲（今苏州市）人，与刘基、宋濂并称“明初诗文三大家”，又与杨基、张羽、徐贲被誉为“吴中四杰”。[8]钱镜塘（1907—1983），原名钱德鑫，字镜塘，以字行，晚号菊隐老人，浙江海宁硖石人，书画收藏大家。
[9] 张石园（1898—1959），名入玄，字克龢、霭如，号石园、麻石翁，室名砚云山馆，江苏武进人，是海上著名的书画家、鉴赏家。
[10]唐仰杜(1888—1951)，字露岩，书房名苍雪斋，号露园、露园主人、苍雪斋主人、松鹤堂主人等，山东省邹县（今邹城市）邢村人。
[11] 李松、陶立明：《〈芍陂纪事〉校注暨〈芍陂史料汇编〉》，中国科学技术大学出版社，2016，第74页。
致谢
“吾心安处——古琴文化空间”展的举办和图册的编纂工作，承蒙故宫博物院、首都博物馆、山东博物馆、四川博物院、浙江省博物馆、苏州博物馆、重庆中国三峡博物馆、南京博物院、湖南博物院、湖北省博物馆、安徽中国徽州文化博物馆、安庆博物馆、安庆市独秀园管理处的大力支持和帮助，谨此致以诚挚的谢意！