图 18 王世襄藏 “大圣遗音” 琴足
子，民国北京琴坛出现的名琴如李伯仁藏唐琴“独幽”“飞泉”，故宫武英殿陈列的长安元年（武则天年号）制“万壑松涛”琴（今存台北故宫博物院）等大都经过他手。管平湖曾言“九德兼备”者首推这张“大圣遗音”琴。
袁荃猷跟管平湖学琴之后，管平湖为练琴方便，介绍
弟子郑珉中去王家帮助袁荃猷温琴，因而郑、王二人得以相熟。1946年初，管平湖弟子沈幼将“大圣遗音”琴抱至管平湖琴室。1946年春，在汪孟舒（锡宝臣多年琴友）的帮助下，王世襄于锡宝臣之孙处购得锡氏旧藏明“金声”琴。两年之后，王世襄终以饰物三件及日本版《唐宋元明名画大观》换得黄金约五两，再加上翠戒指三枚，终换得“大圣遗音”琴。
1948 年上半年，王世襄请管平湖为之修整，《自珍集》云：“肃宗元年迄今已将千二百五十载，传世既久，深以足孔四周，漆多剥落，木质亦濒朽蚀为虑。足端虽缠裹织物并嵌塞木片，仍难固定。张弦稍紧，且有扳损琴背之虞。幸平湖先生有安装铜足套之法，屡次实施，效果均佳。为此特请青铜器修复专家高英先生为制铜套并仿旧染色，老友金禹民先生镌刻八分书题记‘世襄荃猷，鬻书典钗，易此枯桐’十二字（图 18）。又蒙平湖先生调漆灰，稳卧足套于孔内，不仅天衣无缝，且琴音丝毫未损。先生笑曰：‘又至少可放心弹五百年了！’” [18]《自珍集》出版后，王世襄说：“我漏写了一件事……所有东西都抄走了，只有‘大圣遗音’没有。当时我把它搁在文物研究所我的办公室里，下干校时也放在那里。这个还是应该写上。” [19]
2003年，相濡以沫近六十载的夫人袁荃猷病故先他而去。袁荃猷曾言：“物之去留，不计其值，重要在有圆满合理的归宿。终生固守，实非智士达人。”[20]王世襄也抱着“由我得之，由我遣之”的态度。王世襄藏“大圣遗音”琴于2003年终上秋拍，最终以891万成交，刷新了当年春季创造的346万古琴拍卖纪录。2011年5月22日晚“俪松最珍——唐琴大圣遗音”专场拍卖会中，“大圣遗音”琴又以1.15亿元人民币成交，成为继2010年秋拍中以1.3664亿元成交的北宋宋徽宗御制“松石间意”琴之后的第二张“亿元”古琴……
五、余绪
综上所述，我们探讨了见于著录的三张“大圣遗音”琴名称的意义和由来，也探讨了它们在式样、漆色、铭文和流传背景上的异与同。根据我们对这三张琴的分析可知，《乾隆御题琴谱册》中的“大圣遗音”琴也是清宫旧藏，为故宫现存“大圣遗音”琴之姊妹琴。且它最晚于乾隆年间已进入宫廷，并同现藏于故宫的“音朗号钟”琴为同一批头等琴，在乾隆朝评级完成后存放于静怡轩中。故宫藏“大圣遗音”琴与王世襄旧藏“大圣遗音”琴均有“至德丙申”款，制作于同年，且被王世襄再次发现。据年款可知这两张琴是中唐琴的代表作，它的琴铭与腹款的写法，还有琴整体的面貌，可以加深我们对唐代中期琴特点的理解。因此，这三张琴是十分有意义的。
据郑珉中《两宋古琴浅析》一文载：“北京曾有一张北宋仿唐宫琴，据民族音乐研究所工作人员介绍，在50年代初，琉璃厂琴肆‘蕉叶山房’张莲舫售出古琴一张，为伏羲式。琴的制作风格、漆色断纹、铭刻印章无一不与原锡宝臣所藏、杨时百《琴学丛书·藏琴录》中誉为鸿宝的至德丙申款‘大圣遗音’琴相同，而腹款所刻则是宋代年款。由于声音欠佳，主人乃请张莲舫为之剖修，修毕声音仍无改变，因不为藏家所重，乃被该研究所以原值易得，竟以假古董目之，遂作为礼品赠予来访之某国王后了。传闻如此，故不知其腹款之具体年代，但据所述情况分析，它确是一张仿唐宋琴，并不是什么假古董。”[21]
若此说为真，则北宋还有一张“大圣遗音”琴，可惜未能亲见，也不知何时能见了。
注释：
[1]郑珉中：《论日本正仓院金银平纹琴——兼及我国的宝琴、素琴问题》，《故宫博物院院刊》
1987年第4期附录中列已见传世唐琴15张。
[2]刘歧荣：《唐琴综述》，《收藏家》2015年7月。
[3]郑珉中：《两张珍贵的唐琴》，《紫禁城》1982年第1期。
[4]陈旸《乐书》卷一四二，清乾隆文渊阁四库全书抄福建巡抚采进本，第2468页。
[5]郑珉中：《故宫古琴图典》，紫禁城出版社，2010，第30页。
[6]金鉢等监修《广西通志》卷一二八，清乾隆文渊阁四库全书抄通行本，第3463页。
[7]袁钧哲《太音大全集》卷四，明正德嘉靖间刻本，第285页。
[8]袁钧哲《太音大全集》卷四，明正德嘉靖间刻本，第287页。
[9]欧阳修《文忠集》卷四二，清乾隆文渊阁四库全书抄江西巡抚采进本，第1277—1278页。
[10]欧阳询等《艺文类聚》卷四四，清乾隆文渊阁四库全书抄内府藏本，第2792页。
[11] 黄鲁曾刊本《两汉博闻》卷八，清乾隆文渊阁四库全书抄两淮盐政采进本，第514页。
[12]《孔子家语》卷八，清乾隆文渊阁四库全书抄内府藏本，第291页。
[13]中国艺术研究院音乐研究所、北京古琴研究会编《中国古琴珍萃》，紫禁城出版社，1998，第230—240页。
[14]中国艺术研究院音乐研究所、北京古琴研究会编《中国古琴珍萃》，紫禁城出版社，1998，第230页。
[15]中国第一历史档案馆、香港中文大学合编《清宫内务府造办处档案总汇》第9册，人民出版社，2005，第469页。
[16]中国第一历史档案馆、香港中文大学合编《清宫内务府造办处档案总汇》第10册，人民出版社，2005，第340页。
[17]中国第一历史档案馆、香港中文大学合编《清宫内务府造办处档案总汇》第2册，人民出版社，2005，第349页。
[18] 王世襄：《自珍集》，生活·读书·新知三联书店，2007，第3页。
[19] 王风：《俪松居旧藏唐“大圣遗音”琴》，《文物天地》2014年第5期。
[20] 王世襄：《忆荃猷：集美德于一身》，《书城》2007年第3期。
[21]郑珉中：《两宋古琴浅析》，《故宫博物院院刊》1999年第4期。